<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="biositecss.css">
    </head>
    <header>
        <h1>About</h1>
    <h3>A Little Mini Bio</h3>
    
    </header>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Hobbies.html">Hobbies</a>
        <div id="container">
    <body>
        <img src="imgs/mere1 copy.jpg">
        <p>
            <h2>About Meredith</h2>
            I am writing this biography on behalf of my sister. This is Meredith, my twin sister she is a music teacher, a friend, sister, and dog lover. Most importantly though, she loves her dog, George. She loves spending time with him and teaching music. Her primary instrument is the flute, but she enjoys explaining and teaching music to her class so that she can spread her love of music to other people. She always enjoyed being in band and being a part of something bigger, while also being able to have a unique skill. She wants them to have the same experience. When she isn’t working, which isn’t often, she really enjoys playing with George, drinking a good cup of coffee, or catching up with some of her college friends. She also loves the UK and hopes to go back and continue her travels there. She and I are very similar, but we also have our differences. She is more reserved than I am, but she really understands me, and we always have a good time together.
        </p>
        
        <button onclick="topFunction()" id="myBtn" title="Return to top">Return to top</button>
        <script src="" async defer></script>
    </body>
</html>