<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="biositecss.css">
    </head>
    <header>
        <h1>Hobbies</h1>
    </header>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Hobbies.html">Hobbies</a>
        <div id="container">
    <body>
        <h2>My sister</h2>
        <p>She's carefree and kind...& loves good food.</p>
        <img src="imgs/mere4.jpg" alt="My sister" width="400" height="300">
        <img src="imgs/mere5.jpg" alt="My sister" width="400" height="300">
        <img src="imgs/mere2.jpg" alt="My sister" width="400" height="300">
        
        <h2>Music</h2>
        <img src="imgs/mere7.jpg" alt="My sister" width="500" height="600">
        <p>Meredith really enjoys music and teaching it as well.</p>
        <h2>Coffee </h2>
        <img src="imgs/mere3.jpg" alt="My sister" width="500" height="600">
        <p>We love getting good coffee together with our family and friends.</p>
        <h2>Playing with Her Dog</h2>
        <img src="imgs/mere1 copy.jpg" alt="My sister" width="500" height="600">
        <p>She loves playing with her dog, George, when she is not working.</p>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Return to top</button>
        <script src="" async defer></script>
    </body>
</html>