<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Biosite Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="biositecss.css">
    </head>
    <header><h1>Meg's BioSite Landing Page</h1></header>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Hobbies.html">Hobbies</a>
        <div id="container">

        </div>
    </div>
    <body>
        <img  src="imgs/mere6.jpg" width="400" height="400" ></img>
        
        <h2>About Meredith</h2>
        <p>This BioSite is written about my sister, who inspires me daily. I look forward to introducing you to her here.</p>
        <h2>The Interview Text</h2>
        <p>1)	How would those who know you describe you? <br>
            <ul>“ultimately, you’d have to ask them, but I would hope that they would say that I am a good sister and daughter and friend. I know that Meg has said that I’m her favorite person. Being a twin is awesome.” </ul>
            <br>
            
            2)	What do you do for work? <br>
           <ul> “I teach middle school band. I love music and I love sharing that with the next generation and allowing kids who have very little outlet to express themselves through music. It was a great experience for me in band to be around so many friends and make music together, and I wanted to be a part of that as I grew up.”</ul>
            <br>
            
            3)	What is your favorite memory? <br>
            <ul>“I guess I have to say one of my favorite memories is adopting by dog George. I love spending each day with him and seeing him grow. He’s so energetic and animated, but even as he gets older he still looks like a little puppy. He really likes to play fetch, aunt tear up his toys, but it’s worth it.” </ul>
            <br>
            
            4)	What do you like to do when you are not working? <br>
            <ul>“I don’t have much free time outside of school, because I tend to run all of the afterschool rehearsals for the band. I also help with our schools drama club, who is putting on a musical right now and so it’s taking up a lot of my time. It is fun though. I guess when I’m not working I tend to like to enjoy my days off with a good cup of coffee, getting together with friends, or playing with George.” </ul>
            <br>
            
            5)	If you could pick anywhere in the world to live that is not the US, where would it be? <br>
            <ul>“probably the UK, how do you spell some time there and I really like the culture in the slower pace. The people there are also really nice and the weather is really good a lot of the time. It’s not too hot and not too cold.” </ul>
            <br>
            
            6)	Where do you see yourself in 5 years? <br>
            <ul>“I hope to be working and own a home and taking each day as it comes. I think its important to be present. Plan, but not so much that you are missing the current moment.” </ul>
            <br>
            
            7)	Why did you choose to study music?
            <br>
            <ul>“Play trolls music because I’ve always enjoyed it. I really like playing the flute and studying music as a whole. There’s so much more about music than just the sound. I guess I just like having the skill, and being able to see something awesome come out of it.” </ul>
            <br>
            
            8)	What is the biggest difference between you and your sister?
            <br>
            <ul>“I think I’m more reserved than Meg, Meg is really outgoing and likes to spend a whole lot of time with friends, I like hanging with friends too, but I need my time to myself.” </ul>
            <br>
            
            9)	Who do you think you are most like?
            
            <ul>“ I think I’m most like Meg, because we just really understand each other even though we are different.” </ul>
            <br>
            
            10)	If you were working in another field beside education, what would it be?
           <ul> “I’d probably work in the music business. I think it’s really interesting.” </ul>
            <br>
            </p>
        
            <button onclick="topFunction()" id="myBtn" title="Go to the top">Return to top</button>
        <script src="" async defer></script>
    </body>
</html>