<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="kellenberger_EX2.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body> 
        <div id=”container”></div>
        <title>CSD 340 Development with HTML and CSS</title>
      
        <h1>Learning The Basics of HTML and CSS</h1>
        <h2>Chapter1:HTML</h2>
        <p  class="intro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor maximus vestibulum. Vivamus interdum molestie dui. Phasellus consequat elit id porta accumsan. Cras eleifend nunc cursus sollicitudin interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ut porta purus. Proin felis mi, egestas non ullamcorper sed, blandit quis mauris. In varius, nulla vitae varius tempus, tellus libero dignissim magna, sed convallis nibh nibh ac neque.</p>
        <p>Etiam bibendum felis non est eleifend dignissim. <span class=sentence>Maecenas in posuere ante.</span> Nullam blandit vel ligula a blandit. Sed aliquet posuere massa, a feugiat nisi interdum id. Nulla tristique vulputate tellus ut placerat. Nunc non mauris ac arcu hendrerit rhoncus. Curabitur eu vulputate ex, eu congue mauris. Sed eleifend eros ac ante feugiat, id bibendum purus dictum. Curabitur lacinia varius risus, ut ultrices ante iaculis sed. Nulla non sapien vel lorem bibendum facilisis sed vel ex. Sed mollis feugiat sollicitudin.</p>
        <p>Praesent nisl orci, finibus sit amet varius sit amet, ultricies nec neque. Vivamus ultricies laoreet augue ac consectetur. Quisque sem nisi, fermentum ac vulputate eget, finibus eget velit. Proin sit amet lectus commodo, mollis sem vel, tristique nisl. Sed cursus lacinia molestie. Suspendisse fringilla efficitur enim, et aliquam nibh rhoncus at. Nunc nec mi odio.</p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi varius enim non metus aliquet molestie. Fusce accumsan ac ex quis pharetra. Duis feugiat neque ut aliquam varius. Suspendisse porta aliquet tempor. Integer at ante erat. Aliquam et volutpat tortor. Integer quis commodo justo, sit amet pulvinar felis.</p>

        </hr>

           <p><address><a href=www.bellevue.edu>Bellevue University</a></p></address>
        <p><address>1000 Galvin Road South</address></p>
            <p><address>Bellevue, Nebraska 68005</address></p>
        
    </body>
</html>