html,body{
    font-size: 16px;
}

h1{ font-family:"Oswald", 'Verdana', 'Arial', 'sans-serif';
font-weight: 700px;
line-height:1.4em ;
text-transform: uppercase;
font-size:  3.052em;
word-spacing: .5em;
margin: 0%;
text-align: center;
}
h2 {
font-family:"Oswald", 'Verdana', 'Arial', 'sans-serif';
font-weight: 500;
line-height:1.4em;
font-size: 2.441em;
word-spacing: 2em;
margin: 0%;
text-align: left;
padding-top: 15px;
}

p {font-family: 'Quattrocento', Georgia, 'Times New Roman serif';
font-weight: 400;
}

address {
    font-family:  'Quattrocento', Georgia, 'Times New Roman serif';
    text-align: center;
}

    a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
