<!DOCTYPE html>
<head>
    <title>“CSD 340 Web Development with HTML and CSS</title>
    <link href="kellenberger_EX5.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Module 7.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    </div>
    <div class="row">
        <div class="column">
          <h2>Characters</h2>
          <p>
    <ul>Will, Sean</ul>
    <ul>Jamie, Landon</ul>
    <ul>Noah, Allie</ul>
    <ul>Andie, Ben</ul>
    <ul>Collins, Leanne</ul>
    
        </p>
        </div>
        <div class="row">
        <div class="column">
          <h2>Movie</h2>
          <p>Top 5 favorite movies</p>
          <ul>Good Will Hunting</ul>
          <ul>A Walk to Remember</ul>
          <ul>The Notebook</ul>
          <ul>How to Lose a Guy in 10 Days</ul>
          <ul>The Blind Side</ul>
        </div>
      </div>
    
    
    
    
    
    
    <div id="container">
        <div class="card">
            <div class="card-title">
                <p>Top 5 favorite Foods</p>
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://tastesbetterfromscratch.com/easy-tiramisu/">Tiramisu</a></li>
                    <li><a href="https://tastesbetterfromscratch.com/cajun-chicken-alfredo-pasta/">Cajun pasta</a></li>
                    <li><a href="https://tastesbetterfromscratch.com/coconut-cake-with-pineapple-filling/">Coconut Cake</a></li>
                    <li><a href="https://tastesbetterfromscratch.com/the-ultimate-carrot-cake-with-cream-cheese-frosting/">Carrot Cake</a></li>
                    <li><a href="https://tastesbetterfromscratch.com/hersheys-perfectly-chocolate-chocolate-cake/">Chocolate Cake</a></li>
                </ol>
                </div>


            </div>
</body>

</html>
<footer>&copy; Kellenberger Copyright 2023 </footer>