header{
    background-color:#D8B08C ;
    font-family: 'Montserrat', sans-serif;
    
        
}
body{
    background-color: #0F6466;
    text-align: center;
    color: #D2E8E3;
}
#navbar{
    background-color: #D8B08C;
    text-align: center;
    color: black;
    text-decoration: none;
}
#container{
    background-color: #D8B08C;
    text-align: center;
    text-decoration: none;
    color: #D2E8E3;
}
h2 {
    background-color: #0F6466;
    text-align: center;
    text-decoration: underline;
}
p {
    background-color: #0F6466;
    text-align:center;
    font-family: 'Montserrat', sans-serif;
}
 
.card{
    box-shadow: #D2E8E3;
    transition: 0.3s;
    width: 40%;

}
.card:hover {
    box-shadow:#0F6466
  }
  .container {
    padding: 2px 16px;
  }