<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/mybiosite.css">
    </head>
    <header>
        <h1>About</h1>
    <h3>A Little Mini Bio</h3>
    
    </header>
    <div id="navbar">
        <a href="mybiosite.html">Home</a>
        
        
        <div id="container">
    <body>
        
        <p>
            <h2>About Me</h2>
        </p> I enjoy learning these things and I also enjoy re-watching old shows, hanging out with friends over a good cup of coffee, and coding so that I can become proficient enough to change careers. Something that I've wanted to do for a while and while it's taking a long time to get where I want to be, I think that the hard work will be worth it in the end.

        <h2>Hobbies</h2>

        

<div class="card">
  <img src="/biositeimgs/mere3.jpg" alt="Avatar" height="400" width="300">
  <div class="container">
    <h4><b>Coffee with friends</b></h4> 
    <p> This is one of my favorite ways to spend my time.</p> 
  </div>
</div>



<div class="card">
  <img src="/biositeimgs/coding.jpg.png" alt="Avatar" height="400" weight="300">
  <div class="container">
    <h4><b>coding</b></h4> 
    <p> I spend a lot of time coding to try to learn enough where I feel confident to change careers.</p> 
  </div>
</div>

<div class="card">
    <img src="/biositeimgs/coding.jpg.png" alt="Avatar" height="400" weight="300">
    <div class="container">
      <h4><b>comfort shows</b></h4> 
      <p> Rewatching the comfort shows that I love is one of my favorite things to do after a long day.</p> 
    </div>
  </div>
        
    </body>
</html>

<h2>Work Experience</h2>

<div class="card">
    <div class="container">
      <h4><b>Student</b></h4> 
      <p> This is my 3rd degree that i'm working on.I have a masters degree and bachelors degree</p> 
    </div>
  </div>
  
  <div class="card">
    <div class="container">
      <h4><b>Advocate</b></h4> 
      <p> I have been an advocate for people with disabilities for the last 10 years, I have done fundraising and speaking.</p> 
    
    </div>
  </div>
  
  <div class="card">
    <div class="container">
      <h4><b>Customer Service </b></h4> 
      <p> I am working currently in customer service working in tech and I am enjoying being in this space.</p> 
    </div>
  </div>
  <h2> Contact </h2>
  <div class="card">
    <div class="container">
      <form> <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"></form>
        <label for="lname">Email:</label><br>
        <input type="text" id="email" name="email"></form>
        <button>Send Message</button>
      
    </div>
  </div>
