<!DOCTYPE html>
 <html lang="en">
     <head>
         <title>CSD 340 Web Development with HTML and CSS</title>

         
         <link href="mkellenberger_EX4.css"  rel="stylesheet" >
         <link href="mkellenberger_EX4.html">

         
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
     </head>
     <body>
         <div id="container">
         <h1>Module 5.2: Building a Web Page Exercise - Part 4</h1>
             <div id="image-gallery">
                 <div class="grid-container">
                     <div class="grid-item">
                         <h3>The Notebook</h3>
                         <figure>
                             <img src="/Users/megk/Library/Containers/com.microsoft.Word/Data/Desktop/csd-340/csd-340/module-5/images/The NOTEBOOKmeg.html"alt="The Notebook created cover" width="400" height="350">
                             <figcaption>Author: Nicholas Sparks</figcaption>
                         </figure>
                     </div>
                     <div class="grid-item">
                         <h3>A Walk to Remember</h3>
                         <figure>
                             <img src="/Users/megk/Library/Containers/com.microsoft.Word/Data/Desktop/csd-340/csd-340/module-5/images/A WALK TO REMEMBERmeg.html" alt="A walk to Remember created Cover" width="400" height="350">
                             <figcaption>Author: Nicholas Sparks</figcaption>
                         </figure>
                     </div>
                     <div class="grid-item">
                         <h3>A Tale of Two Cities</h3>
                         <figure>
                             <img src="/Users/megk/Library/Containers/com.microsoft.Word/Data/Desktop/csd-340/csd-340/module-5/images/Taleof2cities.html" alt="A Tale of Two Cities created cover" width="400" height="350">
                             <figcaption>Author:Charles Dickens </figcaption>
                         </figure>
                     </div>
                 </div>
             </div> 
             <div id="footerlink">
                 <a href="/Users/megk/Desktop/csd-340/csd-340/index.html">back to Megs Home Page</a>
             </div>       
         </div>
     </body>


 