
 body {
    background-color: rgba(247, 112, 24, .20);
}


.grid-container {
    display: grid;
    grid-template-columns: auto, auto, auto;
}

.grid-item {
    border: 1px solid rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

#image_gallery {
    margin-top: 10%;
}

h1 {
    text-align: center;
    font-family: "Oswald", Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

h3 {
    text-align: center;
    font-family: "Oswald", Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8);
}


img {
    width: 400px;
    height: 350px;
}

figure {
    text-align: center;
}

figcaption {
    font-family: "Oswald", Verdana, Arial, sans-serif;
    font-style: italic;
    font-size: .75em;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

#footerlink {
    margin-top: 10%;
}

a {
    float: right;
    padding: 5px;
}